pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1IjoiYWpzaG9qb2wzNjAiLCJhIjoiY2xuZm51ZGQ3MHQ3dDJxcDRuOW5oaWwyNSJ9.So52gO8chV4UH1js2BDzlQ"
            }
        }
    }
}

rootProject.name = "Cosmic Symphony"
include ':app'
