<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#7CDAD7">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cosmic Symphony"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp"
             />
    </com.google.android.material.appbar.MaterialToolbar>


    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="23.734538"
        app:mapbox_cameraTargetLng="90.389838"
        android:layout_below="@id/toolbar"
        app:mapbox_cameraZoom="16.0"
        android:visibility="visible"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nearestWaterBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearest Water Body"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cornerRadius="@dimen/_10sdp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:lottie_rawRes="@raw/loader"
        android:layout_below="@id/toolbar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>



</RelativeLayout>