<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/timeLineOfTv"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/timeLineOfTv"
        android:id="@+id/timelineRV"
        tools:listitem="@layout/timeline_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>