<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:lineWidth="3dp"
        app:startLineColor="#3C5BAA"
        app:endLineColor="#3C5BAA"
        app:lineStyle="dash"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        app:contentPadding="15dp">

       <TextView
           android:id="@+id/eventTv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:text="@string/app_name"
           android:textColor="@color/black"
           android:textSize="@dimen/_14sdp"
           />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>